# plantilla-examen

./: si730pc2u20201b380.API.sln
si730pc2u20201b380.API/: Program.cs  appsettings.json  si730pc2u20201b380.API.csproj  si730pc2u20201b380.API.http
si730pc2u20201b380.API/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
si730pc2u20201b380.API/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
si730pc2u20201b380.API/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
si730pc2u20201b380.API/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
si730pc2u20201b380.API/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs
si730pc2u20201b380.API/Profiles/Domain/Model/ValueObjects/: EmailAddress.cs  PersonName.cs  StreetAddress.cs
si730pc2u20201b380.API/Profiles/Domain/Repositories/: IProfileRepository.cs
si730pc2u20201b380.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
si730pc2u20201b380.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
si730pc2u20201b380.API/Profiles/Interfaces/ACL/Services/: ProfilesContextFacade.cs
si730pc2u20201b380.API/Profiles/Interfaces/REST/: ProfilesController.cs
si730pc2u20201b380.API/Profiles/Interfaces/REST/Resources/: CreateProfileResource.cs  ProfileResource.cs
si730pc2u20201b380.API/Profiles/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs
si730pc2u20201b380.API/Properties/: launchSettings.json
si730pc2u20201b380.API/Publishing/Application/Internal/CommandServices/: CategoryCommandService.cs  TutorialCommandService.cs
si730pc2u20201b380.API/Publishing/Domain/Repositories/: ICategoryRepository.cs  ITutorialRepository.cs
si730pc2u20201b380.API/Publishing/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  ITutorialCommandService.cs  ITutorialQueryService.cs
si730pc2u20201b380.API/Publishing/Interfaces/REST/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
si730pc2u20201b380.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
si730pc2u20201b380.API/Subscriptions/Domain/Repositories/: IPlanRepository.cs
si730pc2u20201b380.API/Subscriptions/Domain/Services/: IPlanCommandService.cs  IPlanQueryService.cs
si730pc2u20201b380.API/Subscriptions/Interfaces/REST/: PlansController.cs
(+70 files in other folders)
