<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\" />
      <Folder Include="Publishing\" />
      <Folder Include="Sales\Application\Internal\CommandServices\" />
      <Folder Include="Sales\Application\Internal\QueryServices\" />
      <Folder Include="Sales\Domain\Model\Commands\" />
      <Folder Include="Sales\Domain\Model\Queries\" />
      <Folder Include="Sales\Domain\Repositories\" />
      <Folder Include="Sales\Domain\Services\" />
      <Folder Include="Sales\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Sales\Interfaces\REST\Resources\" />
      <Folder Include="Sales\Interfaces\REST\Transform\" />
      <Folder Include="Shared\Infrastructure\" />
      <Folder Include="Shared\Interfaces\" />
    </ItemGroup>

</Project>
